<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <style>
        html, body {
            background-color: rgba(30,30,30,1);
            min-height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }
    </style>

    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        var orgConfig = {
            "amazon": {
                "Logo": "logos/amazon.png",
                "Stylesheet": "styles/base.css"
            },
            "microsoft": {
                "Logo": "logos/microsoft.png",
                "Stylesheet": "styles/base.css"
            },
            "hulu": {
                "Logo": "logos/hulu.png",
                "Stylesheet": "styles/hulu.css"
            }
        }

        function loadStylesheet(sheet) {
            var link = document.createElement('link');

            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = sheet;

            document.getElementsByTagName('HEAD')[0].appendChild(link);
        }

        var urlParams = {};
        function getUrlParamCount() {
            return Object.keys(urlParams).length;
        }

        function getUrlVars() {
            if (getUrlParamCount() === 0) {
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                    urlParams[key] = value;
                });
            }
            return urlParams;
        }

        function getUrlParam(parameter, defaultValue) {
            var urlParameter = defaultValue;
            if (parameter in urlParams) {
                urlParameter = urlParams[parameter];
            }
            return decodeURI(urlParameter);
        }

        function validateOrgParam(org)
        {
            org = org.toLowerCase();
            if (org in orgConfig) return org;
            return "";
        }

        function fillDataFromVars() {
            // initialize company info
            var company = validateOrgParam(getUrlParam("org", "MS"));
            document.getElementById("logo").src = orgConfig[company]["Logo"];
            loadStylesheet(orgConfig[company]["Stylesheet"]);

            var p1Score = document.getElementById("p1_score");
            var p1Name = document.getElementById("p1_name");
            var p2Score = document.getElementById("p2_score");
            var p2Name = document.getElementById("p2_name");
            var round = document.getElementById("round");

            p1Score.innerHTML = getUrlParam("p1Score", "0");
            p2Score.innerHTML = getUrlParam("p2Score", "0");
            p1Name.innerHTML = getUrlParam("p1Name", "P1");
            p2Name.innerHTML = getUrlParam("p2Name", "P2");
            round.innerHTML = getUrlParam("round", "Friendlies");
            //round.style.width = round.offsetWidth + 10;
        }

        function setDataFromJSON() {
            var company = data["org"];
            document.getElementById("logo").src = orgConfig[company]["Logo"];
            loadStylesheet(orgConfig[company]["Stylesheet"]);

            var p1Score = document.getElementById("p1_score");
            var p1Name = document.getElementById("p1_name");
            var p2Score = document.getElementById("p2_score");
            var p2Name = document.getElementById("p2_name");
            var round = document.getElementById("round");

            p1Score.innerHTML = data["p1Score"];
            p2Score.innerHTML = data["p2Score"];
            p1Name.innerHTML = data["p1Name"];
            p2Name.innerHTML = data["p2Name"];
            round.innerHTML = data["round"];
        }

        // Page Load
        var cssCount = document.styleSheets.length;
        var ti = setInterval(function() {
            if (document.styleSheets.length > cssCount) {
                document.getElementById("page").style.display = "";
                clearInterval(ti);
            }
        }, 10);
        window.onload = function() {
            getUrlVars();
            if (location.hostname === "" && getUrlParamCount() === 0) {
                setDataFromJSON();
            } else {
                fillDataFromVars();
            }
        }
    </script>
</head>

<body>
    <div id="page" style="display:none">
        <div id="scores">
            <div id="p1_score" class="score">15</div>
            <div id="p1_name" class="name">Microsoft</div>
            <div id="p2_score" class="score">15</div>
            <div id="p2_name" class="name">Amazon</div>
            <img id="logo" src="MSLogo.png"></img>
        </div>

        <div id="round">
            Winners Finals
        </div>
    </div>
</body>
</html>
